<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
  <title>kul</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Red Hat Text', sans-serif;
    }

    html,
    body {
      width: 100% !important;
      height: 80% !important;
      background: hsl(234, 17%, 12%);
      background-image: url("images/bg-stars.svg");
    }

    h1 {
      letter-spacing: .2em;
      color: white;
      text-align: center;
      font-size: 1em;
      margin: 10% 0 5%;
    }

    .display {
      display: flex;
      justify-content: center;
    }

    .col{
      display: flex;
      flex-direction: column;
    }

    .time {
      background: hsl(236, 21%, 26%);
      width: 5rem;
      height: 5rem;
      margin: 1rem;
      color: hsl(345, 95%, 68%);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-size: 3em;
      padding: 1rem;
    }

    #hills{
      position: absolute;
      bottom:0;
      width:100%;
      z-index: 0;
    }

    #caption {
      width: 5rem;
      height: 5rem;
      margin: 0 1rem;
      text-align: center;
      color: hsl(235, 10%, 51%);
      font-size: .75em;
      letter-spacing: 2px;
    }

  </style>
</head>

<body>

  <h1>WE'RE LAUNCHING SOON</h1>

  <div class="col">
    <div class="display">
      <div class="time">
        <p id="days">1</p>
      </div>
      <div class="time">
        <p id="hours">1</p>
      </div>
      <div class="time">
        <p id="minutes">1</p>
      </div>
      <div class="time">
        <p id="seconds">1</p>
      </div>
    </div>
    <div class="display">
      <p id="caption">DAYS</p>
      <p id="caption">HOURS</p>
      <p id="caption">MINUTES</p>
      <p id="caption">SECONDS</p>
    </div>
  </div>
  <img id="hills" src="images/pattern-hills.svg" alt="">

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("11, 19, 2021 09:45:05").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("days").innerHTML = days
      document.getElementById("hours").innerHTML = hours
      document.getElementById("minutes").innerHTML = minutes
      document.getElementById("seconds").innerHTML = seconds

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>